APP_ENV=local			//Название среды разработки
APP_DEBUG=true			//Отладочный режим

			//Случайная стока для шифрования
APP_KEY=base64:PJDnjt1Si05myl+gaG80bnkM4A4r8VWglvW1vzPw7+A=
APP_URL=http://localhost

			//Подключение к базе данных
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file			//Настройки системы кеширования
SESSION_DRIVER=file			//Настройки по работе с сессиями
QUEUE_DRIVER=sync			//Настройки по работе с очеридями

			//Начтройки подключения к редису
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

			//Настройки отправки электронных писем
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
